server.port 9004
spring.application.name=api-gateway-server
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://microservice-produits
spring.cloud.gateway.routes[0].predicates[0]=Path=/Produits/**
