server.port=9004
spring.application.name=api-gateway-server

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

spring.cloud.config.import-check.enabled=false

# Gateway Route for microservice-produits
spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://microservice-produits
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/Produits/**

#Spring Security
Spring.security.user.name=admin
Spring.security.user.password=admin
