spring.application.name=microservice-produits


#load-balancer
spring.cloud.loadbalancer.clients.microservice-produits.instances[0]=http://localhost:9001
spring.cloud.loadbalancer.clients.microservice-produits.instances[1]=http://localhost:9011

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

mes-configs.limiteDeProduits = 4

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/